// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/stylesheets/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.talking-mango {
  overflow:auto;
  padding: 8px 5px;

  .block{
    float:left;
    clear:left;
    margin-bottom:5px;
    padding-left:10px;
    padding-right:10px;
    overflow:auto;
    width:100%;

    p{
      margin:5px;
      float:left;
    }
  }

  .pull-right{
    float:right;
    margin-right:10px;
  }

  #intermediate-result {
    float:left;
    color: grey;
    font-size: 1.5em;
    padding: 3px 10px;
    width: 70%;
    text-align: center;
  }
}
